kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlinReactVer=17.0.1-pre.144-kotlin-1.4.30
kotlinReactRouterVer=5.2.0-pre.144-kotlin-1.4.30
kotlinReactTableVer=7.6.3-pre.148-kotlin-1.4.21
